# sesh-service

./: Dockerfile  pom.xml
.github/workflows/: build.yml  build_old.yml  deploy.yml  settings.xml  test.yml
.run/: All Tests.run.xml  All tests (messaging).run.xml  Backend.run.xml  com.roboter5123.play.backend in backend.run.xml
src/main/java/com/pixelthump/seshservice/: Application.java  BackendApplication.java
src/main/java/com/pixelthump/seshservice/api/api/: HttpController.java  StompController.java
src/main/java/com/pixelthump/seshservice/api/implementation/: HttpControllerImpl.java  StompControllerImpl.java
src/main/java/com/pixelthump/seshservice/api/model/: HttpSeshDTO.java
src/main/java/com/pixelthump/seshservice/config/: CorsConfig.java  MiscConfig.java  ModelMapperConfig.java  OpenAPIConfiguration.java  WebSocketConfig.java
src/main/java/com/pixelthump/seshservice/messaging/api/: MessageBroadcaster.java  StompMessageFactory.java
src/main/java/com/pixelthump/seshservice/messaging/implementation/: MessageBroadcasterImpl.java  StompMessageFactoryImpl.java
src/main/java/com/pixelthump/seshservice/messaging/model/: Command.java
src/main/java/com/pixelthump/seshservice/repository/: SeshRepository.java  SeshTypeRepository.java
src/main/java/com/pixelthump/seshservice/repository/model/: Sesh.java  SeshType.java
src/main/java/com/pixelthump/seshservice/rest/: HttpControllerImpl.java  PingResource.java  SeshResource.java
src/main/java/com/pixelthump/seshservice/rest/exception/: NoSuchSeshHttpException.java  TooManySeshsHttpException.java
src/main/java/com/pixelthump/seshservice/rest/model/: HttpSeshDTO.java  Ping.java  SeshSeshType.java
src/main/java/com/pixelthump/seshservice/service/: SeshFactory.java  SeshFactoryImpl.java  SeshService.java  SeshServiceImpl.java  SeshTypeService.java  SeshTypeServiceImpl.java
src/main/java/com/pixelthump/seshservice/service/api/: SeshManager.java  SeshService.java
src/main/java/com/pixelthump/seshservice/service/exception/: NoSuchSeshException.java  TooManySeshsException.java
src/main/java/com/pixelthump/seshservice/service/implementation/: SeshManagerImpl.java  SeshServiceImplementation.java
src/main/java/com/pixelthump/seshservice/sesh/api/: Player.java  PlayerManager.java  Sesh.java  SeshFactory.java
src/main/java/com/pixelthump/seshservice/sesh/exception/: PlayerAlreadyJoinedException.java  PlayerNotInSeshException.java  SeshCurrentlyNotJoinableException.java  SeshIsFullException.java
src/main/java/com/pixelthump/seshservice/sesh/implementation/: AbstractSeshBaseClass.java  SeshFactoryImpl.java
src/main/java/com/pixelthump/seshservice/sesh/model/: SeshStage.java  SeshType.java
src/main/java/com/roboter5123/backend/: BackendApplication.java
src/main/java/com/roboter5123/backend/api/api/: HttpController.java  StompController.java
src/main/java/com/roboter5123/backend/api/implementation/: HttpControllerImpl.java  StompControllerImpl.java
src/main/java/com/roboter5123/backend/api/model/: HttpGameDTO.java
src/main/java/com/roboter5123/backend/config/: MiscConfig.java  ModelMapperConfig.java  WebSocketConfig.java
src/main/java/com/roboter5123/backend/game/: Action.java  ActionType.java  Command.java  Game.java  GameFactory.java  GameMode.java  GameState.java  JoinUpdate.java  Message.java
src/main/java/com/roboter5123/backend/game/api/: Action.java  Command.java  Game.java  GameFactory.java  GameMode.java  GameState.java  JoinUpdate.java  MessageBroadcaster.java  MessageBroadcasterImpl.java
src/main/java/com/roboter5123/backend/game/chat/: ChatActionType.java  ChatGame.java  ChatJoinAction.java  ChatJoinMessage.java  ChatJoinUpdate.java  ChatMessageAction.java  ChatMessageCommand.java  ChatState.java  ChatStateMessage.java
src/main/java/com/roboter5123/backend/game/implementation/: GameFactoryImpl.java
src/main/java/com/roboter5123/backend/messaging/: MessageBroadcaster.java  MessageBroadcasterImpl.java  MessagingController.java  MessagingControllerImpl.java
src/main/java/com/roboter5123/backend/messaging/api/: HttpController.java  MessageBroadcaster.java  MessagingController.java  StompController.java  StompMessageFactory.java
src/main/java/com/roboter5123/backend/messaging/implementation/: HttpControllerImpl.java  MessageBroadcasterImpl.java  MessagingControllerImpl.java  StompControllerImpl.java  StompMessageFactoryImpl.java
src/main/java/com/roboter5123/backend/messaging/model/: Action.java  Command.java  CommandStompMessage.java  ErrorStompMessage.java  GenericStompMessage.java  HttpGame.java  HttpGameDTO.java  JoinPayloads.java  ServiceCommand.java  ServiceCommandStompMessage.java  StateStompMessage.java  StompMessage.java  StompMessageFactory.java  StompMessageType.java
src/main/java/com/roboter5123/backend/publicapi/api/: HttpController.java  (+1 more)
src/main/java/com/roboter5123/backend/service/: GameFactory.java  GameService.java  GameServiceImpl.java  GameSessionManager.java  GameSessionManagerImpl.java  MessageType.java
src/main/java/com/roboter5123/backend/stomp/: GameController.java  MessageController.java
src/main/java/com/roboter5123/play/backend/: BackendApplication.java
src/main/resources/: application.properties
src/test/java/com/pixelthump/seshservice/implementation/: HttpControllerImplTest.java  MessageBroadcasterImplTest.java  SeshFactoryImplTest.java  SeshManagerImplTest.java  SeshServiceImplTest.java  SeshServiceImplementationTest.java  StompControllerImplTest.java  StompMessageFactoryImplTest.java
src/test/java/com/pixelthump/seshservice/rest/: PingResourceTest.java  SeshResourceTest.java
src/test/java/com/pixelthump/seshservice/service/: SeshFactoryImplTest.java  SeshServiceImplTest.java  SeshTypeServiceImplTest.java
src/test/java/com/roboter5123/backend/: BackendApplicationTests.java
src/test/java/com/roboter5123/backend/messaging/: MessageBroadcasterImplTest.java  MessagingControllerImplTest.java
src/test/java/com/roboter5123/backend/service/: GameFactoryTest.java  GameServiceImplTest.java  GameSessionManagerImplTest.java
(+280 files in other folders)
