server.servlet.context-path=/api/seshservice
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ENC(YYITtX8w0aZo38by0OOCoM8abAPjnEcn/UI2gEiUPLZYZul5zkArXQOMgPMDKgsk)
spring.datasource.password=ENC(mLQUhiY+Hfz1kC28fDI6d2sScVgAAMWymI13aECB7TPrDuxosgAeXtKWZdnFzqgq)
spring.datasource.url=jdbc:mariadb://roboter5123.com:3306/seshservice
pixelthump.backend-basepath=https://pixelthump.win/api