server.servlet.context-path=/api/seshs
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mensch5123
spring.datasource.url=jdbc:mariadb://roboter5123.com:3306/sesh_service
spring.jpa.generate-ddl=true