server.servlet.context-path=/api/sesh-service
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ENC(YYITtX8w0aZo38by0OOCoM8abAPjnEcn/UI2gEiUPLZYZul5zkArXQOMgPMDKgsk)
spring.datasource.password=ENC(mLQUhiY+Hfz1kC28fDI6d2sScVgAAMWymI13aECB7TPrDuxosgAeXtKWZdnFzqgq)
spring.datasource.url=jdbc:mariadb://roboter5123.com:3306/seshservice
spring.jpa.hibernate.ddl-auto=update
pixelthump.backend-basepath=http://localhost:8081/api/