server.servlet.context-path=/api/sesh-service
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ENC(IpQUGrIo+lMDJhpGC6xHbkxOBx748IYvb29wlYVKcvUWJSOBbDNEJbJ86I95UdEy)
spring.datasource.password=ENC(7pOp183+fUGzb63xU+Q2I50ZRj+4EC3JUqtcMiacwLFJNUQl03R8UxyeruLDpfMV)
spring.datasource.url=jdbc:mariadb://roboter5123.com:3306/sesh_service
spring.jpa.generate-ddl=true
pixelthump.backend-basepath=http://localhost:8081/api/