server.servlet.context-path=/api/sesh-service
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mariadb://roboter5123.com:3306/sesh_service
spring.jpa.generate-ddl=true
pixelthump.backend-basepath=